# ContactList-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/contactlist/data/api/: ApiServiceInterface.kt
app/src/main/java/com/test/contactlist/data/models/: Contact.kt  ContactsItem.kt  Data.kt
app/src/main/java/com/test/contactlist/data/room/: ContactItemDao.kt  ContactItemDatabase.kt
app/src/main/java/com/test/contactlist/di/component/: ActivityComponent.kt
app/src/main/java/com/test/contactlist/di/module/: ActivityModule.kt
app/src/main/java/com/test/contactlist/di/scope/: PreApplication.kt
app/src/main/java/com/test/contactlist/ui/base/: BaseContract.kt
app/src/main/java/com/test/contactlist/ui/contact/: AddContactActivity.kt  AddContactContract.kt  AddContactPresenter.kt
app/src/main/java/com/test/contactlist/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/test/contactlist/ui/main/adapter/: ContactsItemAdapter.kt
app/src/main/java/com/test/contactlist/util/: Constants.kt  PrefManager.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contacts_item_list.xml  dialog_sort.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/test/contactlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
